CalculadoraAnestesica/CalculadoraAnestesica/View/AppCenterView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<local:ViewBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CalculadoraAnestesica.View.AppCenterView"
    xmlns:local="clr-namespace:CalculadoraAnestesica.View.Base"
    NavigationPage.HasNavigationBar="False"
    x:Name="appCenterView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ctrl="clr-namespace:CalculadoraAnestesica.Components"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundColor="#F5F5F5">
    <Grid
        RowDefinitions="*">
        <Grid
            RowDefinitions="Auto, Auto, *">
            <ctrl:HeaderApp
                SearchBarText="{Binding SearchBarText}"
                IsHeaderVisible="{Binding IsHeaderVisible}"
                IsSearchViewVisible="{Binding IsSearchBarVisible}"
                SearchIconCommand="{Binding SearchIconCommand}">
                <ctrl:HeaderApp.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="120"/>
                        <On Platform="Android" Value="100"/>
                    </OnPlatform>
                </ctrl:HeaderApp.HeightRequest>
            </ctrl:HeaderApp>
            <ctrl:InputsCalculation
                Grid.Row="1"
                EntryAgeText="{Binding EntryAge}"
                EntryWeightText="{Binding EntryWeight}"/>
            <ScrollView
                Grid.Row="2">
                <StackLayout
                    Margin="5"
                    BindableLayout.ItemsSource="{Binding GrupoNomes}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                Margin="5">
                                <Frame
                                    HeightRequest="25"
                                    HasShadow="False"
                                    CornerRadius="15"
                                    BackgroundColor="#FFF">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Tapped="TapGestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <Label
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center"
                                            Text="{Binding NomeGrupo}"
                                            FontSize="15"
                                            FontAttributes="Bold"
                                            TextColor="#003766"/>
                                        <Image
                                            Rotation="{Binding Rotation}"
                                            x:Name="image"
                                            Source="arrow_icon.png"
                                            HorizontalOptions="End"
                                            HeightRequest="40"
                                            WidthRequest="40"/>
                                    </Grid>    
                                </Frame>
                                <CollectionView
                                    x:Name="cView"
                                    IsVisible="False"
                                    Margin="5,0,5,0">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout
                                                Padding="0,0,20,0">
                                                <Grid
                                                    Margin="0,0,0,0">
                                                    <ImageButton
                                                        Source="{Binding IsFavorite, Converter={StaticResource boolToIconConverter}}"
                                                        xct:IconTintColorEffect.TintColor="Green"
                                                        HeightRequest="40"
                                                        WidthRequest="40"
                                                        HorizontalOptions="Start"
                                                        BackgroundColor="Transparent"
                                                        Command="{Binding BindingContext.FavoriteIconCommand, Source={x:Reference appCenterView}}"
                                                        CommandParameter="{Binding .}"/>
                                                    <StackLayout
                                                        HorizontalOptions="FillAndExpand"
                                                        Margin="40,15,0,0">
                                                        <Label
                                                            LineBreakMode="WordWrap"
                                                            FontAttributes="Bold"
                                                            HorizontalTextAlignment="Start"
                                                            TextColor="#006FCE"
                                                            Text="{Binding NomeMedicamento}"
                                                            FontSize="13"/>
                                                        <Label
                                                            LineBreakMode="WordWrap"
                                                            HorizontalTextAlignment="Start"
                                                            VerticalTextAlignment="Center"
                                                            TextColor="#006FCE"
                                                            Text="{Binding DosagemMedicamento}"
                                                            FontSize="12"/>
                                                    </StackLayout>
                                                    <Label
                                                        Margin="100,0,0,0"
                                                        LineBreakMode="WordWrap"
                                                        VerticalTextAlignment="Center"
                                                        HorizontalTextAlignment="End"
                                                        TextColor="#003766"
                                                        Text="{Binding Resultado}"
                                                        FontSize="13"/> 
                                                </Grid>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</local:ViewBase>