CalculadoraAnestesica/CalculadoraAnestesica/View/HemodinamicoCalcView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<local:ViewBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CalculadoraAnestesica.View.Base"
    x:Class="CalculadoraAnestesica.View.HemodinamicoCalcView"
    xmlns:ctrl="clr-namespace:CalculadoraAnestesica.Components"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    xmlns:controls="clr-namespace:CalculadoraAnestesica.Controls"
    BackgroundColor="#F5F5F5">
    <Grid
        RowDefinitions="*">
        <Grid
            RowDefinitions="Auto, Auto, Auto, *">
             <ctrl:HeaderApp
                UseSearchBar="False">
                <ctrl:HeaderApp.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="120"/>
                        <On Platform="Android" Value="100"/>
                    </OnPlatform>
                </ctrl:HeaderApp.HeightRequest>
            </ctrl:HeaderApp>
            <ctrl:InputsCalculation
                x:Name="inputsCalculation"
                Grid.Row="1"
                EntryAgeText="{Binding EntryAge, Mode=TwoWay}"
                EntryWeightText="{Binding EntryWeight, Mode=TwoWay}"/>
            <StackLayout
                HorizontalOptions="End"
                Grid.Row="2"
                Orientation="Horizontal">
                <Picker
                    x:Name="picker"
                    IsVisible="False"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                    ItemsSource="{Binding PickerItems}"
                    SelectedItem="{Binding SelectedItemPicker}"/>
                <Label
                    VerticalTextAlignment="Center"
                    Text="{Binding LabelSelectedItemPicker}"
                    FontSize="13"
                    TextColor="Gray"/>
                <ImageButton
                    Clicked="ImageButton_Clicked"
                    Margin="0,0,10,0"
                    Source="filter_icon.png"
                    HeightRequest="40"
                    WidthRequest="40"
                    BackgroundColor="#FFF"
                    CornerRadius="20"
                    HorizontalOptions="End"/>
            </StackLayout>
            <CollectionView
                ItemsSource="{Binding HemodinamicoModelList}"
                Grid.Row="3"
                EmptyView="A lista está vazia.">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Padding="10, 0, 10, 0"
                            Margin="0,5,0,0">
                            <Frame
                                CornerRadius="15"
                                BorderColor="#EEE"
                                HasShadow="False">
                                <Grid>
                                    <Label
                                        FontSize="14"
                                        HorizontalTextAlignment="Start"
                                        TextColor="#003766"
                                        FontAttributes="Bold"
                                        Text="{Binding Text}"/>
                                    <Label
                                        FontSize="14"
                                        HorizontalTextAlignment="End"
                                        TextColor="Black"
                                        Text="{Binding Value}"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</local:ViewBase>

